<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="@string/space"
        android:icon="@drawable/ic_home">
    </item>
    <item
        android:id="@+id/leaders"
        android:title="@string/space"
        android:icon="@drawable/ic_star">
    </item>
    <item
        android:id="@+id/scroll"
        android:title="@string/space"
        android:icon="@drawable/ic_collections">
    </item>
</menu>