<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_leaders"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:theme="@style/AppTheme.New">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/fragment_leaders_swipe_refresh_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/relativeContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textFirstPlace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/architects_daughter"
                    android:text="@string/first_place"
                    android:textColor="@android:color/holo_orange_light"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/firstPlace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/border_for_imagebutton_first_place"
                    app:srcCompat="@color/background_for_picture" />

                <LinearLayout
                    android:id="@+id/ratingFirstPlace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp">

                    <ImageButton
                        android:id="@+id/like_image_button_first_place"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        app:srcCompat="@mipmap/ic_favourite_red" />

                    <TextView
                        android:id="@+id/like_text_view_first_place"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:fontFamily="@font/architects_daughter"
                        android:paddingEnd="7dp"
                        android:paddingStart="7dp"
                        android:textColor="@color/gradient_color_left"
                        android:textSize="14sp"
                        tools:text="323" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/architects_daughter"
                        android:text="@string/second_place"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="18sp" />

                    <ImageButton
                        android:id="@+id/secondPlace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/border_for_imagebutton_second_place"
                        app:srcCompat="@color/background_for_picture" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp">

                        <ImageButton
                            android:id="@+id/like_image_button_second_place"
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:background="@android:color/transparent"
                            android:scaleType="fitCenter"
                            app:srcCompat="@mipmap/ic_favourite_red" />

                        <TextView
                            android:id="@+id/like_text_view_second_place"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:fontFamily="@font/architects_daughter"
                            android:paddingEnd="7dp"
                            android:paddingStart="7dp"
                            android:textColor="@color/gradient_color_left"
                            android:textSize="14sp"
                            tools:text="323" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/architects_daughter"
                        android:text="@string/third_place"
                        android:textColor="@color/color_for_third_place"
                        android:textSize="18sp" />

                    <ImageButton
                        android:id="@+id/thirdPlace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/border_for_imagebutton_third_place"
                        app:srcCompat="@color/background_for_picture" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp">

                        <ImageButton
                            android:id="@+id/like_image_button_third_place"
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:background="@android:color/transparent"
                            android:scaleType="fitCenter"
                            app:srcCompat="@mipmap/ic_favourite_red" />

                        <TextView
                            android:id="@+id/like_text_view_third_place"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:fontFamily="@font/architects_daughter"
                            android:paddingEnd="7dp"
                            android:paddingStart="7dp"
                            android:textColor="@color/gradient_color_left"
                            android:textSize="14sp"
                            tools:text="323" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>
